server.port=12321
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=cookbook
spring.datasource.password=cookbook
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
